# CraftSeal

./: .editorconfig  .gitignore  .globalconfig  CraftSeal.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
Source/CraftSeal/: App.xaml  App.xaml.cs  CraftSeal.csproj  DependencyContainer.cs  MainNavigationSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationItemStub.cs  Package.appxmanifest  app.manifest
Source/CraftSeal.Core/: ChatClient.cs  CraftSeal.Core.csproj
Source/CraftSeal.Core/Api/: ChatApiSerializationContext.cs  ChatRequest.cs  ChatResponse.cs  UnixTimestampSecondConverter.cs
Source/CraftSeal/Pages/: BlankPage.xaml  BlankPage.xaml.cs  SessionListPage.xaml  SessionListPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Source/CraftSeal/Properties/: launchSettings.json
Source/CraftSeal/Services/: ChatClientService.cs
Source/CraftSeal/ViewModels/: MainVM.cs  MessageVM.cs  SessionVM.cs  SettingsVM.cs
