<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CraftSeal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CraftSeal"
    xmlns:vm="using:CraftSeal.ViewModels"
    xmlns:pages="using:CraftSeal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CraftSeal">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        PaneTitle="这是一个标题"
        MenuItemsSource="{x:Bind ViewModel.RecentSessions}"
        SelectionChanged="NavigationView_SelectionChanged"
        IsBackButtonVisible="Collapsed">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="搜索" />
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItemTemplateSelector>
            <local:MainNavigationSelector>
                <local:MainNavigationSelector.SessionTemplate>
                    <DataTemplate x:DataType="vm:SessionVM">
                        <NavigationViewItem Icon="Message" Content="{x:Bind Title}" />
                    </DataTemplate>
                </local:MainNavigationSelector.SessionTemplate>
                <local:MainNavigationSelector.OtherTemplate>
                    <DataTemplate x:DataType="local:NavigationItemStub">
                        <NavigationViewItem
                            Content="{x:Bind Title}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Icon}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </local:MainNavigationSelector.OtherTemplate>
            </local:MainNavigationSelector>
        </NavigationView.MenuItemTemplateSelector>
        <NavigationView.FooterMenuItems>
            <local:NavigationItemStub Icon="Add" Title="新会话" />
            <local:NavigationItemStub Icon="List" Title="全部会话" PageType="pages:SessionListPage" />
        </NavigationView.FooterMenuItems>

        <Frame
            x:Name="RootFrame"
            IsNavigationStackEnabled="False"
            SourcePageType="pages:BlankPage" />
    </NavigationView>
</Window>
